<AbellComponent>
<template>
  <footer>
    <div style="text-align: right;">Copyright © <span class="footer-year"></span> newa.media, gemacht mit <a href="https://github.com/abelljs/abell">AbellJS</a> und viel <img src="https://cdn.discordapp.com/emojis/947458884023496725.gif?size=16&quality=lossless" />.</div>
  </footer>
</template>

<!-- Styles are scoped for component by default -->
<style>
  footer {
    padding: 20px 30px;
  }
</style>

<script>
  // scopedSelector and scopedSelectorAll ensures that the element is selected from this component only
  scopedSelector('span.footer-year').innerText = new Date().getFullYear();
</script>
</AbellComponent>
